# Project
G_PROJECT="eRp-App.xcodeproj"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=true

# Mac build
G_MAC_SDK="macosx"
G_BUILD_MAC_SKIP=false
G_MAC_SCHEMES="AllTests_macOS"

# iOS build
G_BUILD_IOS_SKIP=false
G_IOS_SCHEMES="AllTests_iOS"

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true

GYM_DERIVED_DATA_PATH="./DerivedData"

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT="20"

